Notebook/Notebook/Edit_Note.xaml

<Window 
    x:Class="Notebook.Edit_Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit_Note" 
    MinWidth="1180" 
    MinHeight="620" 
    Background="White"
>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border Name="page_EditNote" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBox_Title" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="0" Grid.ColumnSpan="5" Margin="9">
                    <TextBox.Text>
                        تیتر
                    </TextBox.Text>
                </TextBox>
                <Rectangle Fill="#FF008881" Height="5" Grid.Row="1" Grid.Column="2" />
                <DockPanel  Grid.Row="2" Grid.ColumnSpan="5"  Margin="5">
                    <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top">
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut" MinHeight="20" MinWidth="40">
                            <TextBlock>Cut</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy" MinHeight="20" MinWidth="40">
                            <TextBlock>Copy</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste" MinHeight="20" MinWidth="40">
                            <TextBlock>Paste</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo" MinHeight="20" MinWidth="40">
                            <TextBlock>Undo</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo" MinHeight="20" MinWidth="40">
                            <TextBlock>Redo</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold" MinHeight="20" MinWidth="20">
                            <TextBlock FontWeight="Bold">B</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic" MinHeight="20" MinWidth="20">
                            <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline" MinHeight="20" MinWidth="20">
                            <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font" MinHeight="20" MinWidth="100">
                            <TextBlock>IncreaseFontSize</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font" MinHeight="20" MinWidth="100">
                            <TextBlock>DecreaseFontSize</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left" MinHeight="20" MinWidth="70">
                            <TextBlock>AlignLeft</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center" MinHeight="20" MinWidth="70">
                            <TextBlock>AlignCenter</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right" MinHeight="20" MinWidth="70">
                            <TextBlock>AlignRight</TextBlock>
                        </Button>
                    </ToolBar>
                    <RichTextBox Name="richTextBox_Note" Background="{x:Null}" BorderBrush="{x:Null}">
                        <FlowDocument TextAlignment="Right" FontSize="16">
                            <Paragraph>
                                <Run Text="متن"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
                <Button Name="button_OK" Width="50" Height="50" Grid.Row="3" Grid.Column="1" Margin="0,0,0,-25" Click="Button_OK_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#B80637"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#FF084C"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button_Cancel" Width="50" Height="50" Grid.Row="3" Grid.Column="3" Margin="0,0,0,-25" >
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#33B813"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#46FF1A"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
