Notebook/Notebook/Edit_Note.xaml

<Window 
    x:Class="Notebook.Edit_Note"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Notebook"
    mc:Ignorable="d"
    Title="Edit_Note" 
    MinWidth="1180" 
    MinHeight="620" 
    Background="White"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border Name="page_EditNote" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBox_Title" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="0" Grid.ColumnSpan="5" Margin="9">
                    <TextBox.Text>
                        تیتر
                    </TextBox.Text>
                </TextBox>
                <Rectangle Fill="#FF008881" Height="5" Grid.Row="1" Grid.Column="2" />
                <RichTextBox Name="richTextBox_Note" Grid.Row="2" Grid.ColumnSpan="5" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5">
                    <FlowDocument TextAlignment="Right">
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Name="button_OK" Width="50" Height="50" Grid.Row="3" Grid.Column="1" Margin="0,0,0,-25" >
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#B80637"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#FF084C"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button_Cancel" Width="50" Height="50" Grid.Row="3" Grid.Column="3" Margin="0,0,0,-25" >
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#33B813"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#46FF1A"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
