Notebook/Notebook/LogIn_SignIn.xaml

<Window 
    x:Class="Notebook.LogIn_SignIn"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Log In" 
    WindowStyle="None"
    Background="White"
    WindowStartupLocation="CenterScreen"
    MinWidth="1180" 
    MinHeight="655" 
    Height="{Binding Height, Mode=OneWayToSource}"
    Width="{Binding Width, Mode=OneWayToSource}"
    KeyUp="Window_KeyUp"
>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="TitleBar" Background="{x:Null}" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="titleBarButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <Button Name="button_Close" ToolTip="Close" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="6" Click="Button_Close_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E81123"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="Images\close.png" Width="20"/>
                </StackPanel>
            </Button>
            <Button Name="button_Maximize" ToolTip="Maximize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="5" Click="Button_Maximize_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Name="stackPanel">
                    <Image Name="maximize" Source="Images\maximize.png" Width="20" Visibility="Visible"/>
                    <Image Name="normalSize" Source="Images\NormalSize.png" Width="20" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Name="button_Minimize" ToolTip="Minimize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="4" Click="Button_Minimize_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="Images\minimize.png" Width="20"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Notebook" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Name="button_Back" ToolTip="Back" Visibility="Hidden" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Click="Button_Back_Click" >
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EEEEEE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#06CFC1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="Images\back.png" Width="20"/>
                </StackPanel>
            </Button>
        </Grid>
        <Border Name="form_LogIn" Visibility="Visible" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Grid.Column="1" Grid.Row="2" Margin="100, 100, 100, 100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlock_LogIn_Username" Text="نام کاربری" FontSize="20" TextAlignment="Right" Width="110" Height="30" Grid.Column="3" Grid.Row="1"/>
                <TextBox Name="textBox_LogIn_Username" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="30" Grid.Column="1" Grid.Row="1" TextChanged="TextBox_LogIn_Username_TextChanged"/>
                <Grid Name="grid_LogIn_Username_Error" Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Name="textBlock_LogIn_Password" Text="رمز عبور" FontSize="20" TextAlignment="Right"  Width="110" Height="30" Grid.Column="3" Grid.Row="3"/>
                <PasswordBox Name="passwordBox_LogIn_Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="30" Grid.Column="1" Grid.Row="3" PasswordChanged="PasswordBox_LogIn_Password_PasswordChanged"/>
                <Grid Name="grid_LogIn_Password_Error" Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Button Name="button_LogIn_SignIn"  Grid.ColumnSpan="5" Grid.Row="5" Click="Button_SignIn_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="ایجاد حساب کاربری جدید" FontSize="15" HorizontalAlignment="Center" Width="Auto" Height="30">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#8c0a38" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#ff166b" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button_LogIn_Submit" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,25,0,-25" Click="Button_LogIn_Submit_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="#FF008881"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                                                    <Setter Property="Fill" Value="#FF00B9AF"/>
                                                </DataTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Fill" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Image Source="images\ok.png" Panel.ZIndex="2" Width="30"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Border Name="form_SignIn" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Grid.Column="1" Grid.Row="2" Margin="100, 100, 100, 100">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlock_SignIn_Username" Text="نام کاربری" FontSize="20" TextAlignment="Right" Width="110" Height="30" Grid.Column="3" Grid.Row="1"/>
                <TextBox Name="textBox_SignIn_Username" FontSize="18" TextAlignment="Center" Width="250" Height="30" Grid.Column="1" Grid.Row="1" TextChanged="TextBox_SignIn_Username_TextChanged"/>
                <Grid Name="grid_SignIn_Username_Error" Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Name="textBlock_SignIn_Password" Text="رمز عبور" FontSize="20" TextAlignment="Right" Width="110" Height="30" Grid.Column="3" Grid.Row="3"/>
                <PasswordBox Name="passwordBox_SignIn_Password" HorizontalContentAlignment="Center" Width="250" Height="30" Grid.Column="1" Grid.Row="3" PasswordChanged="PasswordBox_SignIn_Password_PasswordChanged"/>
                <Grid Name="grid_SignIn_Password_Error" Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Name="textBlock_SignIn_PasswordConfirmation" Text="تکرار رمز عبور" FontSize="20" TextAlignment="Right" Width="110" Height="30" Grid.Column="3" Grid.Row="5"/>
                <PasswordBox Name="passwordBox_SignIn_Confirmation" HorizontalContentAlignment="Center" Width="250" Height="30" Grid.Column="1" Grid.Row="5" PasswordChanged="PasswordBox_SignIn_Confirmation_PasswordChanged"/>
                <Grid Name="grid_SignIn_Confirmation_Error" Grid.Column="1" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Button Name="button_SignIn_Submit" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,25,0,-25" Click="Button_SignIn_Submit_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="#FF008881"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                                                    <Setter Property="Fill" Value="#FF00B9AF"/>
                                                </DataTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Fill" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Image Source="images\ok.png" Panel.ZIndex="2" Width="30"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>