Notebook/Notebook/LogIn_SignIn.xaml

<Window 
    x:Class="Notbook.LogIn_SignIn"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Notebook"
    Title="Log In" 
    MinWidth="1180" 
    MinHeight="620" 
    Background="White"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Name="form_LogIn" Visibility="Visible" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Grid.Column="1" Grid.Row="1" Margin="100, 100, 100, 100">
            <Grid Height="241" Margin="0.2,0.2,-0.4,0" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlock_LogIn_Username" Text="نام کاربری" FontSize="20" TextAlignment="Right" Width="110" Height="30" Grid.Column="3" Grid.Row="1"/>
                <TextBox Name="textBox_LogIn_Username" FontSize="18" TextAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="30" Grid.Column="1" Grid.Row="1" TextChanged="TextBox_LogIn_Username_TextChanged"/>
                <Grid Name="grid_LogIn_Username_Error" Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Name="textBlock_LogIn_Password" Text="رمز عبور" FontSize="20" TextAlignment="Right"  Width="110" Height="30" Grid.Column="3" Grid.Row="3"/>
                <PasswordBox Name="passwordBox_LogIn_Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="250" Height="30" Grid.Column="1" Grid.Row="3" PasswordChanged="PasswordBox_LogIn_Password_PasswordChanged"/>
                <Grid Name="grid_LogIn_Password_Error" Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Button Name="button_LogIn_SignIn"  Grid.ColumnSpan="5" Grid.Row="5" Click="Button_SignIn_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="ایجاد حساب کاربری جدید" FontSize="15" HorizontalAlignment="Center" Width="Auto" Height="30">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#8c0a38" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#ff166b" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button_LogIn_Submit" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,25,0,-25" Click="Button_LogIn_Submit_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#FF008881"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#FF00B9AF"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Border Name="form_SignIn" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Grid.Column="1" Grid.Row="1" Margin="100, 100, 100, 100">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*" MinHeight="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlock_SignIn_Username" Text="نام کاربری" FontSize="20" TextAlignment="Right" Width="110" Height="30" Grid.Column="3" Grid.Row="1"/>
                <TextBox Name="textBox_SignIn_Username" FontSize="18" TextAlignment="Center" Width="250" Height="30" Grid.Column="1" Grid.Row="1" TextChanged="TextBox_SignIn_Username_TextChanged"/>
                <Grid Name="grid_SignIn_Username_Error" Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Name="textBlock_SignIn_Password" Text="رمز عبور" FontSize="20" TextAlignment="Right" Width="110" Height="30" Grid.Column="3" Grid.Row="3"/>
                <PasswordBox Name="passwordBox_SignIn_Password" HorizontalContentAlignment="Center" Width="250" Height="30" Grid.Column="1" Grid.Row="3" PasswordChanged="PasswordBox_SignIn_Password_PasswordChanged"/>
                <Grid Name="grid_SignIn_Password_Error" Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Name="textBlock_SignIn_PasswordConfirmation" Text="تکرار رمز عبور" FontSize="20" TextAlignment="Right" Width="110" Height="30" Grid.Column="3" Grid.Row="5"/>
                <PasswordBox Name="passwordBox_SignIn_Confirmation" HorizontalContentAlignment="Center" Width="250" Height="30" Grid.Column="1" Grid.Row="5" PasswordChanged="PasswordBox_SignIn_Confirmation_PasswordChanged"/>
                <Grid Name="grid_SignIn_Confirmation_Error" Grid.Column="1" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Button Name="button_SignIn_Submit" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,25,0,-25" Click="Button_SignIn_Submit_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#FF008881"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#FF00B9AF"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>