Notebook/Notebook/MainPage.xaml

<Window 
    x:Class="Notebook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Notebook"
    mc:Ignorable="d"
    Title="Home" 
    WindowStyle="None"
    Background="White"
    WindowStartupLocation="CenterScreen"
    MinWidth="1180" 
    MinHeight="655" 
>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Name="TitleBar" Background="{x:Null}" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="titleBarButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <Button Name="button_Close" ToolTip="Close" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="6" Click="Button_Close_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E81123"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="Images\close.png" Width="20"/>
                </StackPanel>
            </Button>
            <Button Name="button_Maximize" ToolTip="Maximize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="5" Click="Button_Maximize_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="Images\maximize.png" Width="20"/>
                </StackPanel>
            </Button>
            <Button Name="button_Minimize" ToolTip="Minimize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="4" Click="Button_Minimize_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="Images\minimize.png" Width="20"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Notebook" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Name="MainBoard" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="Header" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="textBlock_Welcome" Text="سلام ... خوش آمدید" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="Your Notes" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontFamily="Rockwell"/>
                <Button Name="button_LogOut"  Grid.ColumnSpan="1" Click="Button_LogOut_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Text="خروج" FontSize="15" HorizontalAlignment="Center" Width="Auto" Height="30">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#8c0a38" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="#ff166b" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Rectangle Grid.Row="1" Fill="#D022FF"/>
            <ScrollViewer Grid.Row="2">
                <WrapPanel Name="wrapPanel_NoteCards" HorizontalAlignment="Center" >
                </WrapPanel>
            </ScrollViewer>
        </Grid>
        <Button Name="button_Add" Width="50" Height="50" Grid.Row="2" Grid.Column="1" Margin="346.4,0,346,9.8" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="Button_Add_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Width="50" Height="50">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Setter Property="Fill" Value="#FF008881"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                                            <Setter Property="Fill" Value="#FF00B9AF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Image Source="images\add.png" Panel.ZIndex="2" Width="30"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
