Notebook/Notebook/MainPage.xaml

<Window x:Class="Notebook.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
     WindowStyle="None"
    Title="Edit_Note" 
    MinWidth="1180" 
    MinHeight="655" 
    Background="White"
>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Name="TitleBar" Background="{x:Null}" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="titleBarButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <Button Name="button_Minimize" ToolTip="Minimize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" Click="Button_Minimize_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EEEEEE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DEDEDE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="button_Maximize" ToolTip="Maximize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="3" Click="Button_Maximize_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EEEEEE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DEDEDE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="button_Close" ToolTip="Close" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="4" Click="Button_Close_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EEEEEE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E81123"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Name="MainBoard" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Name="Header" Grid.Row="0" ></Grid>
            <Rectangle Grid.Row="1" Fill="Red"/>
            <ScrollViewer Name="NoteCards" Grid.Row="2">
                
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
