Notebook/Notebook/NoteCard.xaml

<UserControl x:Class="Notebook.NoteCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notebook"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="360">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="style_TextBlock">
            <Setter Property="Background" Value="#FFBFBFBF"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                    <Setter Property="Background" Value="#FFEDEDED" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid_Contaner" Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="textBlock_Title" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Style="{StaticResource style_TextBlock}" Padding="2" Grid.Row="1" Grid.Column="1"/>
        <Rectangle Fill="#ff000000" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Name="textBlock_ShortNote" TextWrapping="Wrap" FontSize="15" TextAlignment="Right" Style="{StaticResource style_TextBlock}" Padding="3" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
