Notebook/Notebook/NoteCard.xaml

<UserControl x:Class="Notebook.NoteCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notebook"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="360">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="style_TextBlock">
            <Setter Property="Background" Value="#FFBFBFBF"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                    <Setter Property="Background" Value="#FFEDEDED" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="style_Button">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid_Contaner" Background="#FF000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="textBlock_Title" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Style="{StaticResource style_TextBlock}" Padding="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle Name="line_betwinTitleAndText" Fill="#ff000000" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Name="textBlock_ShortNote" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Style="{StaticResource style_TextBlock}" Padding="3" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Name="button_Delete" Style="{StaticResource style_Button}" Width="30" Height="30" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse Width="30" Height="30">
                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#B80543"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill" Value="#FF075D"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
