Notebook/Notebook/ShowAndEditNote.xaml

<Window 
    x:Class="Notebook.ShowAndEditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit_Note" 
    WindowStyle="None"
    Background="White"
    WindowStartupLocation="CenterScreen"
    MinWidth="1180" 
    MinHeight="655" 
>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Name="TitleBar" Background="{x:Null}" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="titleBarButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <Button Name="button_Close" ToolTip="Close" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="6" Click="Button_Close_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E81123"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="Images\close.png" Width="20"/>
                </StackPanel>
            </Button>
            <Button Name="button_Maximize" ToolTip="Maximize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="5" Click="Button_Maximize_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Name="stackPanel">
                    <Image Name="maximize" Source="Images\maximize.png" Width="20" Visibility="Visible"/>
                    <Image Name="normalSize" Source="Images\NormalSize.png" Width="20" Visibility="Collapsed"/>
                </StackPanel>
            </Button>
            <Button Name="button_Minimize" ToolTip="Minimize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="4" Click="Button_Minimize_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEEEEE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="Images\minimize.png" Width="20"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Notebook" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Name="button_Back" ToolTip="Back" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Click="Button_Back_Click" >
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EEEEEE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#06CFC1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="Images\back.png" Width="20"/>
                </StackPanel>
            </Button>
        </Grid>
        <Border Name="page_EditNote" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="20" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="style_ToolBar_RichTextbox_Button_Text">
                        <Setter Property="FontFamily" Value="Palatino Linotype"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"/>
                        <Setter Property="FontSize" Value ="16"/>
                        <Setter Property="Background" Value="#EDEDED"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FCFCFC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#ABABAB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type Button}" x:Key="style_ToolBar_RichTextbox_Button_Image">
                        <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                        <Setter Property="Background" Value="#EDEDED"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value ="25"/>
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="Padding" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FCFCFC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#ABABAB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBox_Title" MaxLength="50" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" 
                         BorderBrush="{x:Null}" Grid.Row="0" Grid.ColumnSpan="5" Margin="9" 
                         TextChanged="TextBox_Title_TextChanged" GotFocus="TextBox_Title_GotFocus" LostFocus="TextBox_Title_LostFocus"/>
                <Rectangle Fill="#FF008881" Grid.Row="1" Grid.Column="2" />
                <DockPanel  Grid.Row="2" Grid.ColumnSpan="5"  Margin="5">
                    <ToolBar Name="ToolBar_RichTextbox" Background="#EDEDED" Height="40" DockPanel.Dock="Top" >
                        <Button Command="ApplicationCommands.Cut" ToolTip="Cut" Style="{StaticResource style_ToolBar_RichTextbox_Button_Image}">
                            <StackPanel>
                                <Image Source="images/textCut.png"/>
                            </StackPanel>
                        </Button>
                        <Button Command="ApplicationCommands.Copy" ToolTip="Copy" Style="{StaticResource style_ToolBar_RichTextbox_Button_Image}">
                            <StackPanel>
                                <Image Source="images/textCopy.png"/>
                            </StackPanel>
                        </Button>
                        <Button Command="ApplicationCommands.Paste" ToolTip="Paste" Style="{StaticResource style_ToolBar_RichTextbox_Button_Image}">
                            <StackPanel>
                                <Image Source="images/textPaste.png"/>
                            </StackPanel>
                        </Button>
                        <Button Command="ApplicationCommands.Undo" ToolTip="Undo" Style="{StaticResource style_ToolBar_RichTextbox_Button_Image}">
                            <StackPanel>
                                <Image Source="images/textUndo.png"/>
                            </StackPanel>
                        </Button>
                        <Button Command="ApplicationCommands.Redo" ToolTip="Redo" Style="{StaticResource style_ToolBar_RichTextbox_Button_Image}">
                            <StackPanel>
                                <Image Source="images/textRedo.png"/>
                            </StackPanel>
                        </Button>
                        <Button Command="EditingCommands.ToggleBold" ToolTip="Bold" Style="{StaticResource style_ToolBar_RichTextbox_Button_Text}">
                            <TextBlock FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">B</TextBlock>
                        </Button>
                        <Button Command="EditingCommands.ToggleItalic" ToolTip="Italic" Style="{StaticResource style_ToolBar_RichTextbox_Button_Text}">
                            <TextBlock FontStyle="Italic" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">I</TextBlock>
                        </Button>
                        <Button Command="EditingCommands.ToggleUnderline" ToolTip="Underline" Style="{StaticResource style_ToolBar_RichTextbox_Button_Text}">
                            <TextBlock TextDecorations="Underline" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">U</TextBlock>
                        </Button>
                        <Button Command="EditingCommands.IncreaseFontSize" ToolTip="Increase Font Size" Style="{StaticResource style_ToolBar_RichTextbox_Button_Image}">
                            <StackPanel>
                                <Image Source="images/textIncreaseFont.png"/>
                            </StackPanel>
                        </Button>
                        <Button Command="EditingCommands.DecreaseFontSize" ToolTip="Decrease Font Size" Style="{StaticResource style_ToolBar_RichTextbox_Button_Image}">
                            <StackPanel>
                                <Image Source="images/textDecreaseFont.png"/>
                            </StackPanel>
                        </Button>
                        <Button Command="EditingCommands.AlignLeft" ToolTip="Align Left" Style="{StaticResource style_ToolBar_RichTextbox_Button_Image}">
                            <StackPanel>
                                <Image Source="images/textAlignLeft.png"/>
                            </StackPanel>
                        </Button>
                        <Button Command="EditingCommands.AlignCenter" ToolTip="Align Center" Style="{StaticResource style_ToolBar_RichTextbox_Button_Image}">
                            <StackPanel>
                                <Image Source="images/textAlignCenter.png"/>
                            </StackPanel>
                        </Button>
                        <Button Command="EditingCommands.AlignRight" ToolTip="Align Right" Style="{StaticResource style_ToolBar_RichTextbox_Button_Image}">
                            <StackPanel>
                                <Image Source="images/textAlignRight.png"/>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                    <RichTextBox Name="richTextBox_Note" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="RichTextBox_Edit_Note_TextChanged">
                        <FlowDocument TextAlignment="Right" FontSize="16">
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
                <Button Name="button_OK" Width="50" Height="50" Grid.Row="3" Grid.Column="3" Margin="0,0,0,-25" Click="Button_OK_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Width="50" Height="50" Panel.ZIndex="0">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="#33B813"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                                                    <Setter Property="Fill" Value="#46FF1A"/>
                                                </DataTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Fill" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Image Source="images\ok.png" Panel.ZIndex="2" Width="30"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button_Cancel" Width="50" Height="50" Grid.Row="3" Grid.Column="1" Margin="0,0,0,-25" Click="Button_Cancel_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Style>
                                        <Style TargetType="{x:Type Ellipse}">
                                            <Setter Property="Fill" Value="#B80543"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                                                    <Setter Property="Fill" Value="#FF075D"/>
                                                </DataTrigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Fill" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <Image Source="images\close.png" Panel.ZIndex="2" Width="30"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>