Notebook/Notebook/ShowAndEditNote.xaml

<Window 
    x:Class="Notebook.ShowAndEditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit_Note" 
    WindowStyle="None"
    Background="White"
    WindowStartupLocation="CenterScreen"
    MinWidth="1180" 
    MinHeight="655" 
>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Name="TitleBar" Background="{x:Null}" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="titleBarButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
                <ColumnDefinition Width="38" />
            </Grid.ColumnDefinitions>
            <Button Name="button_Close" ToolTip="Close" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="6" Click="Button_Close_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EEEEEE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E81123"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="button_Maximize" ToolTip="Maximize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="5" Click="Button_Maximize_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EEEEEE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DEDEDE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="button_Minimize" ToolTip="Minimize" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="4" Click="Button_Minimize_Click">
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EEEEEE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DEDEDE"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock Text="Notebook" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Name="button_Back" ToolTip="Back" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="0" Click="Button_Back_Click" >
                <Button.Style>
                    <Style BasedOn="{StaticResource titleBarButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#EEEEEE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#06CFC1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Name="page_EditNote" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="20" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="FontSize" Value ="14"></Setter>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <TextBox Name="textBox_Title" FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="0" Grid.ColumnSpan="5" Margin="9" TextChanged="TextBox_Title_TextChanged"/>
                <Rectangle Fill="#FF008881" Grid.Row="1" Grid.Column="2" />
                <DockPanel  Grid.Row="2" Grid.ColumnSpan="5"  Margin="5">
                    <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top" >
                        <Button Style="{StaticResource formatTextStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut" MinHeight="20" MinWidth="50">
                            <TextBlock>Cut</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy" MinHeight="20" MinWidth="50">
                            <TextBlock>Copy</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste" MinHeight="20" MinWidth="50">
                            <TextBlock>Paste</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo" MinHeight="20" MinWidth="50">
                            <TextBlock>Undo</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo" MinHeight="20" MinWidth="50">
                            <TextBlock>Redo</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold" MinHeight="20" MinWidth="20">
                            <TextBlock FontWeight="Bold" Width="auto">B</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic" MinHeight="20" MinWidth="20">
                            <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline" MinHeight="20" MinWidth="20">
                            <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font" MinHeight="20" MinWidth="120">
                            <TextBlock>IncreaseFontSize</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font" MinHeight="20" MinWidth="120">
                            <TextBlock>DecreaseFontSize</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left" MinHeight="20" MinWidth="80">
                            <TextBlock>AlignLeft</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center" MinHeight="20" MinWidth="80">
                            <TextBlock>AlignCenter</TextBlock>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right" MinHeight="20" MinWidth="80">
                            <TextBlock>AlignRight</TextBlock>
                        </Button>
                    </ToolBar>
                    <RichTextBox Name="richTextBox_Note" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="RichTextBox_Edit_Note_TextChanged">
                        <FlowDocument TextAlignment="Right" FontSize="16">
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
                <Button Name="button_OK" Width="50" Height="50" Grid.Row="3" Grid.Column="3" Margin="0,0,0,-25" Click="Button_OK_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#33B813"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#46FF1A"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="button_Cancel" Width="50" Height="50" Grid.Row="3" Grid.Column="1" Margin="0,0,0,-25" Click="Button_Cancel_Click" >
                    <Button.Template>
                        <ControlTemplate>
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Fill" Value="#B80543"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" Value="#FF075D"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" Value="Gray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
